# ChallengeChapter7Kelompok3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/challengechapter7kelompok3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challengechapter7kelompok3/: AddCheckoutPaymentActivity.kt  AddUserActivity.kt  CartTokpeeActivity.kt  CheckoutPaymentActivity.kt  ItemDetailActivity.kt  ItemDetailVideoActivity.kt  LandingActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SharedPrefManager.kt  SplashActivity.kt  UserActivity.kt
app/src/main/java/com/example/challengechapter7kelompok3/adapter/: CartItemAdapter.kt  CheckoutPaymentAdapter.kt  MainItemAdapter.kt  MainItemApiAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/challengechapter7kelompok3/dao/: CartDao.kt  UserDao.kt
app/src/main/java/com/example/challengechapter7kelompok3/database/: CartDatabase.kt  UserDatabase.kt
app/src/main/java/com/example/challengechapter7kelompok3/entity/: Carts.kt  Users.kt
app/src/main/java/com/example/challengechapter7kelompok3/fragment/: ItemDetailPage1Fragment.kt  ItemDetailPage2Fragment.kt  ItemDetailPage3Fragment.kt  LandingPage1Fragment.kt  LandingPage2Fragment.kt  LandingPage3Fragment.kt
app/src/main/java/com/example/challengechapter7kelompok3/helper/: Event.kt
app/src/main/java/com/example/challengechapter7kelompok3/initial/: StartingUsers.kt
app/src/main/java/com/example/challengechapter7kelompok3/model/: DataCart.kt  DataMain.kt  DataMainAdapter.kt  DataSplash.kt  ResponseGet.kt  ResponseGetItem.kt  ResponseInsUser.kt  ResponseItem.kt  ResponseLogin.kt  ResponseRegister.kt  UserViewModel.kt
app/src/main/java/com/example/challengechapter7kelompok3/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/challengechapter7kelompok3/presenter/: AddUserPresenter.kt  AddUserPresenterImp.kt  AddUserView.kt  CartTokpeePresenter.kt  CartTokpeePresenterImp.kt  CartTokpeeView.kt  LandingView.kt  (+24 more)
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_btn_back.xml  ic_cart.xml  ic_cart_white.xml  ic_master_card.xml  ic_nav.xml  ic_visa.xml  ic_wave.xml  searchview_background.xml  shape_button_rounded.xml  shape_rounded_border.xml  shape_visa.xml
app/src/main/res/layout/: activity_add_checkout_payment.xml  activity_add_user.xml  activity_cart_tokpee.xml  activity_checkout_payment.xml  activity_item_detail.xml  activity_item_detail_video.xml  activity_landing.xml  activity_login.xml  activity_main_bk.xml  activity_main_nav.xml  activity_splash.xml  activity_user.xml  app_bar_main.xml  card_item_cart.xml  card_item_linear.xml  fragment_item_detail_page1.xml  fragment_item_detail_page2.xml  fragment_item_detail_page3.xml  fragment_landing_page1.xml  fragment_landing_page2.xml  fragment_landing_page3.xml  fragment_main_content.xml  image_slider_item.xml  item_user.xml  nav_header_main.xml  skeleton_user_list.xml
app/src/main/res/raw/: user_initial.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/challengechapter7kelompok3/: ExampleUnitTest.kt
(+16 files in other folders)
