<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_card_item_cart">

    <LinearLayout
        android:layout_width="456dp"
        android:layout_height="270dp"
        android:layout_marginTop="4dp"
        android:background="#F1E8E8"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_cart_item"
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:layout_marginTop="15dp"
            android:background="#FF233D">


            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="123dp"
                android:layout_height="167dp"
                android:layout_marginStart="68dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/cover"
                android:src="@drawable/adidas_backpack"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="13dp" />

            <TextView
                android:id="@+id/tv_item_desc"
                android:layout_width="236dp"
                android:layout_height="43dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="4dp"
                android:text="Adidas Raptor"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iv_cover"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_item_price"
                android:layout_width="211dp"
                android:layout_height="27dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="Rp  750.000"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_cover"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_desc" />

            <ImageView
                android:id="@+id/iv_minus"
                android:layout_width="35dp"
                android:layout_height="42dp"
                android:layout_marginStart="208dp"
                android:layout_marginTop="44dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_price"
                app:layout_constraintVertical_bias="0.642"
                app:srcCompat="@drawable/ic_baseline_indeterminate_check_box_24" />

            <EditText
                android:id="@+id/et_qty"
                android:layout_width="111dp"
                android:layout_height="46dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="12dp"
                android:ems="10"
                android:text="1"
                android:inputType= "number"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_plus"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/iv_minus"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_price" />

            <ImageView
                android:id="@+id/iv_plus"
                android:layout_width="39dp"
                android:layout_height="36dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_price"
                app:layout_constraintVertical_bias="0.277"
                app:srcCompat="@drawable/ic_baseline_add_box_24" />

            <ImageView
                android:id="@+id/iv_trash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_delete_24" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>